<!DOCTYPE html>
<html lang="eng">
    <style>
      body{
        background-image: url(https://assets.hongkiat.com/uploads/minimalist-dekstop-wallpapers/4k/original/14.jpg?3);
        background-size: 200%;
        background-repeat: no-repeat;
      }
        .text{
          background-color: #f34c5e;
          color: #fff1ab;
          text-align: center;
          border-radius: 10px;
          border: 3px solid rgb(209, 146, 100);
          position: inherit;
        }
    
      .box1{
        background-color: #f34c5e;
        color: #fff1ab;
        width: 1300px;
        border-radius: 15px;
        padding-left: 50px;
        padding: 25px;
        padding-right: 50px;
        margin-top: 70px;
        margin-left: 50px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        opacity: 80%;
        position: inherit;
        border: 3px solid rgb(209, 146, 100);
      }
    
      .box2{
        background-color: #f34c5e;
        color:  #fff1ab;
        width: 470px;
        border-radius: 15px;
        padding: 10px;
        padding-left: 50px;
        margin-top: 50px;
        margin-left: 50px;
        padding-right: 50px;
        font-family: 'Courier New', Courier, monospace;
        opacity: 80%;
        text-align: justify;
        border: 3px solid rgb(209, 146, 100);
      }
      .box3{
        background-color: #f34c5e;
        color:  #fff1ab;
        width: 500px;
        height: 290px;
        border-radius: 15px;
        padding: 10px;
        padding-left: 50px;
        margin-left: 800px;
        margin-top: -310px;
        padding: 10px;
        padding-left: 50px;
        padding-right: 50px;
        font-family: 'Courier New', Courier, monospace;
        opacity: 80%;
        text-align: justify;
        border: 3px solid rgb(209, 146, 100);
      }
    
    </style>
    <!--ituloy .text1 para sa oppacity ng text sa Introduction-->
    <body>
      <h1 class="text">Welcome to my page!</h1>

      <div class="box1">
        <h2>-Introduction-</h2>
        <h3>
          Hi there! I'm learning the ins and outs of HTML and CSS as I get started in the field of web development. As I get better at it, I enjoy playing around with code and creating straightforward, simple websites. 
        </h3>
      </div>

      <div class="box2">
        <h2>-My Bio-</h2>
        <h3>
          Hello, my name is Oliver, and I'm a young web developer who is learning how to code. I'm learning the fundamentals of HTML and CSS right now, and I enjoy trying out new concepts to get better at them. Building aesthetically pleasing and useful websites while developing as a developer is my aim. Please feel free to visit at any time as I share my ideas and progress on this site.
        </h3>
      </div>
      <div class="box3">
        <h2>-Skills-</h2>
        <h3>
          ○ HTML & CSS (Beginner) – Learning the fundamentals of web structure and design.<br>
          ○ Problem-Solving – Adaptable and ready to tackle any challenge that comes my way<br>
          ○ Eager Learner – Always willing to explore new technologies and improve my skills.<br>

          <br>Even though I'm just getting started, I'm motivated to try new things and always learning new things about coding!
        </h3>
      </div>
    </body>
  
</html>