<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Example</title>

  <style>
    body{
      background-image: url(https://images.unsplash.com/photo-1579089810654-e7936b502468?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YmFndWlvJTIwY2l0eXxlbnwwfHwwfHx8MA%3D%3D);
      background-repeat: no-repeat;
      background-size: cover;
      
    }
    table{
      width: 100%;
      border-radius: 10px;
      border: none;
      margin: 20px 0;
      
    }
    
    

    .tb1, .tr1, .th1, .td1{
      padding: 8px 10px;
      border: 1px solid #000000;
      text-align: left;
      background-color: #eff0f1;
      border-radius: 10px;
      border-collapse: collapse;
    }

    
    .lebon{
      width: 100px;
      height: 400px;
      margin-left: 650px;
      border: none;
      border-collapse: collapse;
      border-radius: 100px;
      margin:
    }
    .pic1{
      width: 400px;
      height: 150px;
      margin-bottom: -50px;
    }
    .pic2{
      width: 250px;
      height: 305px;
      margin-bottom: -50px;
      margin-top: 7px;
      border-radius: 10px;
    }
    .pic3{
      width: 150px;
      height: 150px;
      margin-top: 50px;
      
    }
    .pic4{
      width: 200px;
      height: 150px;
      margin-top: -40px;
    }
    .pic5{
      width: 200px;
      height: 150px;
      margin-top: -40px;
    }
    .pic6{
      width: 150px;
      height: 150px;
      margin-top: -40px;
    }
    .pic1, .pic2, .pic3, .pic4, .pic5, .pic6{
      border-radius: 3px;
      border: none;
      background-color: orange;
    }
    .testing{
      border: none;
    }
    .heading{
      margin-top: -430px;
      font-weight: bold;
      background-color: #eff0f1;
    }
    .subheading{
      font-weight: normal;
      margin-top: -15px;
      background-color: #eff0f1;
    }
    .heading, .subheading{
      border-radius: 10px;
    }
    .p1{
      margin-top: 40px;
      width: 600px;
      margin: 0 0 1.5em; 
      background-color: #eff0f1; 
      display: inline-block;
      margin-left: 5px;
      height: 100px;
      
    }
    .p2{
      width: 600px;
      height: 100px;
      background-color: #eff0f1;
      margin-left: 5px;
    }
    div{
      border-radius: 10px;
    }
    .tae{
      background-color: #eff0f1;
    }
    
  </style>
</head>
<body>

  <table class="tb1">
    <tr class="tr1">
      <th class="th1">Name:</th>
      <td class="td1">Baldeo, Oliver Q.</td>
      <th class="th1">Topic</th>
      <td class="td1">Introduction to HTML5</td>
    </tr>
    <tr class="tr1">
      <th class="th1">Activity No.</th>
      <td class="td1">Hands-on Quiz 1</td>
      <th class="th1">Date</th>
      <td class="td1">02/19/2025</td>
    </tr>
  </table>


  <table class="lebon" border="1">
    <tr>
      <th  class="testing" colspan="2">
        <img class="pic1" src="https://contents.pep.ph/images2/images2/2020/07/01/baguio-city-quarantine-main-image-1593611455.jpg">
      </th>
      
      <th  class="testing" rowspan="2">
        <img class="pic2" src="https://thumbs.dreamstime.com/b/beautiful-cityscape-baguio-city-luzon-phillippines-beautiful-city-scenery-buildings-hill-baguio-luzon-island-phillippines-114985662.jpg">
      </th>

      <th class="testing">
        <img class="pic3" src="https://i.pinimg.com/736x/28/76/f5/2876f5ea22649f2842bf6658082cc7ad.jpg">
      </th>
      
    </tr>

    <tr>
      <th  class="testing">
        <img class="pic4"src="https://www.moneymax.ph/hs-fs/hubfs/Pics%20for%20blog%20-%20600x400%20(27)-Apr-11-2024-04-17-18-9105-AM.png?width=600&height=400&name=Pics%20for%20blog%20-%20600x400%20(27)-Apr-11-2024-04-17-18-9105-AM.png">
      </th>

      <th  class="testing">
        <img class="pic5" src="https://gttp.images.tshiftcdn.com/222976/x/0/top-19-baguio-city-tourist-spots-8.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883">
      </th>

      <th  class="testing" colspan="2">
        <img class="pic6" src="https://64.media.tumblr.com/e0454b03874c5154da0a901896f421d1/5c90580b4fe4ef91-01/s1280x1920/f13a2e06be44bdc18d6501b9c1bb16a558307dc8.pnj">
      </th>
    </tr>
  </table>
  
  <div class="tae">
    <h1 class="heading">
      Baguio City
    </h1>

    <h2 class="subheading">
      Philippines
    </h2>

    <p class="p1">
      Baguio City, known as the “Summer Capital of the Philippines,” is a beautiful mountain retreat located in the province of Benguet, northern Luzon. Situated about 1,540 meters above sea level, it enjoys a cool climate year-round, making it a popular destination for tourists seeking relief from the tropical heat. The city is surrounded by lush pine forests, scenic mountain views, and charming gardens, adding to its serene and refreshing atmosphere.  </p>
    </p>
    <p class="p1">
      Founded in 1900 during the American colonial period, Baguio was developed as a hill station by the Americans, with the construction of Kennon Road providing access to the city. The famous Burnham Park and Camp John Hay were established as key landmarks, with the latter serving as a military rest and recreation facility before being transformed into a tourism and business hub. Today, Baguio remains a vibrant city, home to prestigious universities, cultural heritage sites, and the annual Panagbenga Festival, which celebrates the city's floral beauty.
    </p>

  <p class="p2">
    I love this place because i can max out my drip without sweating. The relaxing atmosphere, sceneries, rich culture, and very delicious foods, plus, it's city is so clean that it doesn't make your eyes sore.
  </p>

</div>
</body>
</html>
