<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lect 3: Tables</title>
    <style>
        .container {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        table.border,
        table.border th,
        table.border td {
            border: 1px solid black;
            border-collapse: separate;
        }

        table.collapsed {
            border-collapse: collapse;
        }

        table.collapsed th,
        table.collapsed td {
            border: 1px solid black;
        }

        table.cellpad th,
        table.cellpad td {
            padding: 10px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        table.left th,
        table.left td {
            text-align: left;
            border: 1px solid black;
            border-collapse: collapse;
        }

        table.spacing {
            border-collapse: collapse;
            border: 1px solid black;
            border-spacing: 20px;
        }

        table.spacing th,
        table.spacing td {
            border-spacing: 1px;
            border-collapse: collapse;
            border: 1px solid black;
        }

        .general th,
        .general td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        body {
            background: #fafafa;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        h1 {
            text-align: left;
            margin-left: 8px;
        }

        h2 {
            margin-left: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            Lecture 3: Tables in HTML
        </h1>
        <h2>This table is a raw table, no css means no visible borders</h2>
        <table style="width: 100%;">
            <tbody>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Baldeo</td>
                    <td>Oliver</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>
        <h2>Adding a border</h2>
        <table class="border" style="width: 100%;">
            <tbody>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Oliver</td>
                    <td>Baldeo</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>
        <h2>Collapsed border</h2>
        <table class="collapsed" style="width: 100%;">
            <tbody>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Oliver</td>
                    <td>Baldeo</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>
        <h2>Padded Cells
        </h2>
        <table class="cellpad" style="width: 100%;">
            <tbody>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Oliver</td>
                    <td>Baldeo</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>
        <h2>left-allign headings</h2>
        <table class="left" style="width: 100%;">
            <tbody>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Oliver</td>
                    <td>Baldeo</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>
        <h2>Border Spacing</h2>
        <table class="spacing" style="width: 100%;">
            <tbody>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Oliver</td>
                    <td>Baldeo</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>
        <h2>Colspan</h2>
        <table class="general" style="width: 100%;">
            <tbody>
                <tr>
                    <th colspan="2">First Name</th>
                    <th colspan="5">Last Name</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td colspan="2">Oliver</td>
                    <td colspan="5">Baldeo</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>
        <h2>Rowspan</h2>
        <table class="general" style="width: 100%;">
            <tbody>
                <tr>
                    <th rowspan="2">First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Oliver</td>
                    <td>Baldeo</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>

</body>

</html>